apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "sohelsamrubimnns1"
  description: "sohel"
  annotations:
    github.com/project-slug: sohemokashi/sohelaccnbackstagerubiyass1
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  lifecycle: experimental
  owner: "guests"
